In [2]:
import pandas as pd

df = pd.read_csv("sample_data.csv")
df.head()

      name  age         city
0    Alice   30     New York
1      Bob   25  Los Angeles
2  Charlie   35      Chicago
3    Diana   28      Houston

In [3]:
df.describe(include='all')

         name        age      city
count       4   4.000000         4
unique      4        NaN         4
top     Alice        NaN  New York
freq        1        NaN         1
mean      NaN  29.500000       NaN
std       NaN   4.203173       NaN
min       NaN  25.000000       NaN
25%       NaN  27.250000       NaN
50%       NaN  29.000000       NaN
75%       NaN  31.250000       NaN
max       NaN  35.000000       NaN